phenonaut.metrics package
=========================

Submodules
----------

phenonaut.metrics.distances module
----------------------------------

.. automodule:: phenonaut.metrics.distances
   :members:
   :undoc-members:
   :show-inheritance:

phenonaut.metrics.measures module
---------------------------------

.. automodule:: phenonaut.metrics.measures
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phenonaut.metrics
   :members:
   :undoc-members:
   :show-inheritance:
