phenonaut.predict.default\_predictors package
================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   phenonaut.predict.default_predictors.pytorch_models

Submodules
----------

phenonaut.predict.default\_predictors.classifiers module
-----------------------------------------------------------

.. automodule:: phenonaut.predict.default_predictors.classifiers
   :members:
   :undoc-members:
   :show-inheritance:

phenonaut.predict.default\_predictors.multiregressors module
---------------------------------------------------------------

.. automodule:: phenonaut.predict.default_predictors.multiregressors
   :members:
   :undoc-members:
   :show-inheritance:

phenonaut.predict.default\_predictors.regressors module
----------------------------------------------------------

.. automodule:: phenonaut.predict.default_predictors.regressors
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phenonaut.predict.default_predictors
   :members:
   :undoc-members:
   :show-inheritance:
