<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phenonaut.output package &mdash; Phenonaut 1.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phenonaut.packaged_datasets package" href="phenonaut.packaged_datasets.html" />
    <link rel="prev" title="phenonaut.metrics package" href="phenonaut.metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Phenonaut
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="phenonaut.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="phenonaut.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="phenonaut.data.html">phenonaut.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="phenonaut.metrics.html">phenonaut.metrics package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">phenonaut.output package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output.boxplot">phenonaut.output.boxplot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output.heatmap">phenonaut.output.heatmap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output.pair_plot">phenonaut.output.pair_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output.pptx">phenonaut.output.pptx module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output.scatter">phenonaut.output.scatter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output.spreadsheet">phenonaut.output.spreadsheet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output.visualisation_base">phenonaut.output.visualisation_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-phenonaut.output">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phenonaut.packaged_datasets.html">phenonaut.packaged_datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="phenonaut.predict.html">phenonaut.predict package</a></li>
<li class="toctree-l3"><a class="reference internal" href="phenonaut.transforms.html">phenonaut.transforms package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phenonaut.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenonaut.html#module-phenonaut.phenonaut">phenonaut.phenonaut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenonaut.html#module-phenonaut.utils">phenonaut.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenonaut.html#module-phenonaut.workflow">phenonaut.workflow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenonaut.html#module-phenonaut">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="publication_examples.html">Publication examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_guide.html">Workflow mode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phenonaut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="phenonaut.html">phenonaut package</a> &raquo;</li>
      <li>phenonaut.output package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phenonaut.output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phenonaut-output-package">
<h1>phenonaut.output package<a class="headerlink" href="#phenonaut-output-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-phenonaut.output.boxplot">
<span id="phenonaut-output-boxplot-module"></span><h2>phenonaut.output.boxplot module<a class="headerlink" href="#module-phenonaut.output.boxplot" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phenonaut.output.boxplot.write_boxplot_to_file">
<span class="sig-prename descclassname"><span class="pre">phenonaut.output.boxplot.</span></span><span class="sig-name descname"><span class="pre">write_boxplot_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label_in_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label_in_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Boxplot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">6.18)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.boxplot.write_boxplot_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Write a boxplot to a file</p>
<p>Boxplot generation from pd.DataFrames using the Seaborn library</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame</p></li>
<li><p><strong>x_label_in_df</strong> (<em>str</em>) – Label for the x-axis which appears in the dataframe.</p></li>
<li><p><strong>y_label_in_df</strong> (<em>str</em>) – Label for the y-axis which appears in the dataframe.</p></li>
<li><p><strong>output_file</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – Output (PNG) filename.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Title to be displayed on the plot, by default “Boxplot”</p></li>
<li><p><strong>x_label</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Optionally, override the use of the x-label present in the dataframe
and display a different one on the axis. If None, the the value of
x_label_in_df is used. By default None.</p></li>
<li><p><strong>y_label</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Optionally, override the use of the y-label present in the dataframe
and display a different one on the axis. If None, the the value of
y_label_in_df is used. By default None.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Optional tuple of image height-width (in inches - as dictated by
matplotlib/seaborn), by default (10, 6.18).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phenonaut.output.heatmap">
<span id="phenonaut-output-heatmap-module"></span><h2>phenonaut.output.heatmap module<a class="headerlink" href="#module-phenonaut.output.heatmap" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phenonaut.output.heatmap.write_heatmap_from_df">
<span class="sig-prename descclassname"><span class="pre">phenonaut.output.heatmap.</span></span><span class="sig-name descname"><span class="pre">write_heatmap_from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('',</span> <span class="pre">'')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_deviations_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_fontsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_best_fontsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_is_better</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_format_string_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.2f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_format_string_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.3f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_best</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pallet_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'seagreen'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">put_cbar_on_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sns_colour_palette</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">matplotlib.colors.Colormap</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phenonaut.output.heatmap.write_heatmap_from_df" title="Permalink to this definition"></a></dt>
<dd><p>Write heatmap from pd.DataFrame</p>
<p>Write a PNG or SVG heatmap image to a file uisng seaborn to read from
a pd.DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame containing values for the heatmap</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Heatmap title</p></li>
<li><p><strong>output_file</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – Output path for the image, must have the extension .png or .svg.</p></li>
<li><p><strong>axis_labels</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Tuple denoting labels to use for each axis, by default (“”, “”)</p></li>
<li><p><strong>annot</strong> (<em>Union</em><em>[</em><em>bool</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – If True, the the values of each heatmap cell/box are writen alongside
applying the correct background colouring to the cell/box.
By default True.</p></li>
<li><p><strong>transpose</strong> (<em>Union</em><em>[</em><em>bool</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – Transpose the heatmap, by default None</p></li>
<li><p><strong>standard_deviations_df</strong> (<em>Optional</em><em>[</em><em>pd.DataFrame</em><em>]</em><em>, </em><em>optional</em>) – Optionally, supply a second pd.DataFrame containing standard deviations
which may be included alongside the annotations within each cell/box.
By default None.</p></li>
<li><p><strong>figsize</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Tuple</em><em>, </em><em>List</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Optional argument for setting the figure size. If None, then a target
output width is set at 10, and the height calculated through examination
of the number of elements, keeping square aspect ratios for each
cell/box. By default None.</p></li>
<li><p><strong>figure_dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – Resolution (dots per inch) at which to save the image (only useful if
writing PNGs), by default 300.</p></li>
<li><p><strong>vmin</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Minimum value to use for defining the colour/shading range. If None,
then it is set to the lowest value present in the input DataFrame. By
default None.</p></li>
<li><p><strong>vmax</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Maximum value to use for defining the colour/shading range. If None,
then it is set to the highest value present in the input DataFrame. By
default None.</p></li>
<li><p><strong>annotation_fontsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size for annotations, by default 10</p></li>
<li><p><strong>annotation_best_fontsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size for the annotation used to highlight the best value present
within the input DataFrame, by default 12</p></li>
<li><p><strong>lower_is_better</strong> (<em>bool</em><em>, </em><em>optional</em>) – Used for selecting the best value within the dataframe. If True, then
the best heatmap value is taken to be the lowest. By default False.</p></li>
<li><p><strong>annotation_format_string_value</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional formatting string for annotation f-strings, by default “.2f”.</p></li>
<li><p><strong>annotation_format_string_std</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional formatting string for standard deviation annotation f-strings,
by default “.3f”.</p></li>
<li><p><strong>highlight_best</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, then highlight the best result, with best being determined
through use of the ‘lower_is_better’ keyword. By default True.</p></li>
<li><p><strong>pallet_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Pallet to use for the colour bar. By default “seagreen”.</p></li>
<li><p><strong>put_cbar_on_left</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, then position the colour bar on the left. If False, then
position the colour bar on the right. By default False.</p></li>
<li><p><strong>sns_colour_palette</strong> (<em>Optional</em><em>[</em><em>Colormap</em><em>]</em><em>, </em><em>optional</em>) – Optionally, supply a seaborn colour map for use in the colour bar. By
default None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phenonaut.output.pair_plot">
<span id="phenonaut-output-pair-plot-module"></span><h2>phenonaut.output.pair_plot module<a class="headerlink" href="#module-phenonaut.output.pair_plot" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phenonaut.output.pair_plot.show_pair_plot">
<span class="sig-prename descclassname"><span class="pre">phenonaut.output.pair_plot.</span></span><span class="sig-name descname"><span class="pre">show_pair_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="phenonaut.data.html#phenonaut.data.dataset.Dataset" title="phenonaut.data.dataset.Dataset"><span class="pre">phenonaut.data.dataset.Dataset</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.pair_plot.show_pair_plot" title="Permalink to this definition"></a></dt>
<dd><p>Visualise the dataset using a pairplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds</strong> (<a class="reference internal" href="phenonaut.data.html#phenonaut.data.dataset.Dataset" title="phenonaut.data.dataset.Dataset"><em>Dataset</em></a>) – The dataset to visualise</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phenonaut.output.pptx">
<span id="phenonaut-output-pptx-module"></span><h2>phenonaut.output.pptx module<a class="headerlink" href="#module-phenonaut.output.pptx" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phenonaut.output.pptx.PhenonautPPTX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenonaut.output.pptx.</span></span><span class="sig-name descname"><span class="pre">PhenonautPPTX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cover_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Phenonaut'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cover_subtitle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.pptx.PhenonautPPTX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Phenonaut PPTX class</p>
<p>Allows the creation of PPTX presentation files through insertion of images into slides.</p>
<p>Instantiate the object using:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cover_title</strong> (<em>str</em><em>, </em><em>optional</em>) – Title to be displayed on the main title page of the presentation,
by default “Phenonaut”.</p></li>
<li><p><strong>cover_subtitle</strong> (<em>str</em><em>, </em><em>optional</em>) – Subtitle to be displayed on the main title page of the presentation,
by default an empty string (“”).</p></li>
<li><p><strong>template_file</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Template file that can be used to style the presentation. Phenonaut
is supplied with a suitable template which is used as default when
this argument is None. By default None.</p></li>
<li><p><strong>experiment_hash</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Optionally supply a hash string which is displayed within the PPTX
file. By default None.</p></li>
</ul>
</dd>
</dl>
<p>Then call add_image_slide to add slides, before finally calling save.</p>
<dl class="py method">
<dt class="sig sig-object py" id="phenonaut.output.pptx.PhenonautPPTX.add_image_slide">
<span class="sig-name descname"><span class="pre">add_image_slide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.pptx.PhenonautPPTX.add_image_slide" title="Permalink to this definition"></a></dt>
<dd><p>Add an image slide to an existing presentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Slide title</p></li>
<li><p><strong>img_file</strong> (<em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>]</em>) – Image file to insert into slide</p></li>
<li><p><strong>width</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Width in cm to scale image. No scaling is done if argument is None,
by default None.</p></li>
<li><p><strong>height</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Height in cm to scale image. No scaling is done if argument is None,
by default None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenonaut.output.pptx.PhenonautPPTX.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_pptx_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.pptx.PhenonautPPTX.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the presentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_pptx_file</strong> (<em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>]</em>) – Output file path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-phenonaut.output.scatter">
<span id="phenonaut-output-scatter-module"></span><h2>phenonaut.output.scatter module<a class="headerlink" href="#module-phenonaut.output.scatter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phenonaut.output.scatter.Scatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenonaut.output.scatter.</span></span><span class="sig-name descname"><span class="pre">Scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(8,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2D</span> <span class="pre">scatter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_ranges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">((None,</span> <span class="pre">None),</span> <span class="pre">(None,</span> <span class="pre">None))</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.scatter.Scatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#phenonaut.output.visualisation_base.PhenonautVisualisation" title="phenonaut.output.visualisation_base.PhenonautVisualisation"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenonaut.output.visualisation_base.PhenonautVisualisation</span></code></a></p>
<p>Phenonaut scatter visualisation object.</p>
<p>The object should be constructed, and then its add member function used
to add points to the scatter.  It may then be saved by calling save, or
displayed using show.</p>
<p>Scatter inherits from the PhenonautVisualisation base class, which
optionally stores a dictionary called plot_config. As currently
implemented, plot_config dictionaries can contain one nested dictionary
under a ‘plot_markers’ key, with keys to this nested dictionary
being  perturbation ids, and values are arguments to the matplotlib
marker types. To populate this base class dictionary, pass a config
dictionary to the constructor, like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;plot_markers&#39;</span><span class="p">:{</span><span class="s1">&#39;pert1&#39;</span><span class="p">:</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;pert2&#39;</span><span class="p">:</span><span class="s1">&#39;x&#39;</span><span class="p">}}</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_config</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>, </em><em>dict</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Optional configuration dictionary, allows  alows specification of initialisation arguments via dictionary.
Supply keys and values as argument as values. By default None.</p></li>
<li><p><strong>figsize</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Output figure size (in inches, as directed by matplotlib/seaborn).
By default (8, 6)</p></li>
<li><p><strong>title</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Plot title, by default “2D scatter”</p></li>
<li><p><strong>x_label</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – x-axis label, by default None</p></li>
<li><p><strong>y_label</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – y-axis label, by default None</p></li>
<li><p><strong>show_legend</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>optional</em>) – If True, then add a legend to the plot. By default True.</p></li>
<li><p><strong>marker_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of each datapoint within the scatter. By default 90</p></li>
<li><p><strong>axis_ranges</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Optional tuple of tuples giving the min and max extents of each axis.
If None is given for any value, then the corresponding min/max for
that axis is calcaulated and used.
By default ((None, None), (None, None)).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="phenonaut.output.scatter.Scatter.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="phenonaut.data.html#phenonaut.data.dataset.Dataset" title="phenonaut.data.dataset.Dataset"><span class="pre">phenonaut.data.dataset.Dataset</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="phenonaut.html#phenonaut.phenonaut.Phenonaut" title="phenonaut.phenonaut.Phenonaut"><span class="pre">phenonaut.phenonaut.Phenonaut</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perturbations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.scatter.Scatter.add" title="Permalink to this definition"></a></dt>
<dd><p>Add points to the scatter plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Union</em><em>[</em><a class="reference internal" href="phenonaut.data.html#phenonaut.data.dataset.Dataset" title="phenonaut.data.dataset.Dataset"><em>Dataset</em></a><em>, </em><a class="reference internal" href="phenonaut.html#phenonaut.phenonaut.Phenonaut" title="phenonaut.phenonaut.Phenonaut"><em>Phenonaut</em></a><em>]</em>) – Phenonaut dataset or Phenonaut object (if it contains only one
dataset) from which to take datapoints.</p></li>
<li><p><strong>perturbations</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – If perturbation column is set on the dataset and a list of
perturbations is given here, then plot only those matching
datapoints.  If None, then all datapoints are plotted.
By default None,</p></li>
<li><p><strong>markers</strong> (<em>Union</em><em>[</em><em>dict</em><em>, </em><em>list</em><em>, </em><em>bool</em><em>]</em><em>, </em><em>optional</em>) – Dictionary containing pertubation ids as keys, and then values to
pass to matplotlib defining marker styles, or a list of tuples of
this form. If True, then let matplotlib enumerate marker types.
By default True.</p></li>
<li><p><strong>marker_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size at which to draw datapoints. If None, then the value is taken
from the marker_size argument used to construct the scatter object
see constructor docstring. By default None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DataError</strong> – Scatter plots are 2D, more than 2 features found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenonaut.output.scatter.Scatter.save_figure">
<span class="sig-name descname"><span class="pre">save_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">savefig_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.scatter.Scatter.save_figure" title="Permalink to this definition"></a></dt>
<dd><p>Save the current scatter plot to PNG/SVG file</p>
<p>Saving of the image is achieved using the matplotlib plt.savefig. After
the output filename, any argument/option may be given that is also
valid in calls to plt.savefig.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_image_path</strong> (<em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>]</em>) – Output file path for the scatter plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenonaut.output.scatter.Scatter.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.scatter.Scatter.show" title="Permalink to this definition"></a></dt>
<dd><p>Show the plot on the screen</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-phenonaut.output.spreadsheet">
<span id="phenonaut-output-spreadsheet-module"></span><h2>phenonaut.output.spreadsheet module<a class="headerlink" href="#module-phenonaut.output.spreadsheet" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phenonaut.output.spreadsheet.write_xlsx">
<span class="sig-prename descclassname"><span class="pre">phenonaut.output.spreadsheet.</span></span><span class="sig-name descname"><span class="pre">write_xlsx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.spreadsheet.write_xlsx" title="Permalink to this definition"></a></dt>
<dd><p>Write an XLSX spreadsheet file</p>
<p>Writing an XLSX file allows multiple sheets to be embedded in a single file
which may be advantageous over CSV/TSV in many situations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_file</strong> (<em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>]</em>) – Output file path.</p></li>
<li><p><strong>dfs</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>list</em><em>[</em><em>pd.DataFrame</em><em>]</em><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>pd.DataFrame</em><em>]</em><em>]</em>) – DataFrame for output, list of DataFrames, or dictionary of DataFrames.
If a single DataFrame is given, or list of DataFrames, then the df_names
argument must contain a str, or list of str respectively. If a
dictionary is passed for this parameter, then the keys under which each
DataFrame exist are used as sheet names.</p></li>
<li><p><strong>df_names</strong> (<em>Union</em><em>[</em><em>tuple</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The name of sheets under which DataFrames are stored in the spreadsheet.
If a dictionary was given for the dfs parameter, then this parameter has
no effect. If this parameter is None, then sheets are named ‘Sheet#N’,
where #N is a number starting at 1 and incremented with each addition of
a new sheet. By default None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – output_file should be Path or str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phenonaut.output.visualisation_base">
<span id="phenonaut-output-visualisation-base-module"></span><h2>phenonaut.output.visualisation_base module<a class="headerlink" href="#module-phenonaut.output.visualisation_base" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phenonaut.output.visualisation_base.PhenonautVisualisation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenonaut.output.visualisation_base.</span></span><span class="sig-name descname"><span class="pre">PhenonautVisualisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenonaut.output.visualisation_base.PhenonautVisualisation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Phenonaut visualisations.</p>
<p>Constructor allows supply of a plot_config dictionary, which is then stored
in object under the name ‘config’.  Out of this dictionary, if it exists,
then a nested ‘plot_markers’ dictionary is extracted and placed into the
class’ markers member variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>, </em><em>dict</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Configuration dictionary, which will be stored in config member
variable. If None, then an empty dictionary is initialised as the
config member variable. By default, None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phenonaut.output">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phenonaut.output" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phenonaut.metrics.html" class="btn btn-neutral float-left" title="phenonaut.metrics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phenonaut.packaged_datasets.html" class="btn btn-neutral float-right" title="phenonaut.packaged_datasets package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steven Shave.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>