<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guide &mdash; Phenonaut 1.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publication examples" href="publication_examples.html" />
    <link rel="prev" title="phenonaut.transforms package" href="phenonaut.transforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Phenonaut
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="phenonaut.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phenonaut">Phenonaut</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phenonaut-class">Phenonaut class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasets-class">Datasets class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasets-containing-one-feature-per-row">Datasets containing one feature per-row</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packaged-datasets">Packaged datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#removing-highly-correlated-features">Removing highly correlated features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#applying-umap">Applying UMAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting-the-results">Plotting the results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publication_examples.html">Publication examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_guide.html">Workflow mode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phenonaut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/userguide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<span id="id1"></span><h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h1>
<p>For a full listing of capabilities, classes and functions available within Phenonaut, please refer to the online API documentation which is constantly expanding as new literature techniques are integrated.</p>
<section id="phenonaut">
<h2>Phenonaut<a class="headerlink" href="#phenonaut" title="Permalink to this heading"></a></h2>
<section id="phenonaut-class">
<h3>Phenonaut class<a class="headerlink" href="#phenonaut-class" title="Permalink to this heading"></a></h3>
<p>A typical Phenonaut run begins with instantiation of a Phenonaut object.
Many options for instantiation are permitted, with an empty object created if no parameters are given.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut</span> <span class="kn">import</span> <span class="n">Phenonaut</span>
<span class="n">phe</span><span class="o">=</span><span class="n">Phenonaut</span><span class="p">()</span>
</pre></div>
</div>
<p>Please refer to Phenonaut API documentation for a complete description of Phenonaut constructor arguments and member functions.
An instantiated Phenonaut object has the following member variables:</p>
<ul class="simple">
<li><p>datasets - a list of Dataset objects.</p></li>
<li><p>df - shorthand notation to access the Pandas DataFrame of the last Dataset in the datasets list.</p></li>
<li><p>ds - shorthand notation to access the last Dataset in the datasets list.</p></li>
<li><p>name - string containing a name for the Phenonaut object, this simplifies working with multiple Phenonaut objects in list-like structures.</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="Snapshot of Phenonaut object." src="_images/phenonaut_obj_class_diagram.png" />
<figcaption>
<p><span class="caption-text">Full typing hinting is too long to display here, but available in <a class="reference internal" href="phenonaut.html"><span class="doc">phenonaut package</span></a> documentation</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In addition to these member variables, we can access the datasets list using dictionary-like accessors. For example, with an instantiated Phenonaut object stored in the variable “phe” containing two datasets “Alice” and “Bob”, we may access them using dictionary-like and list-like accessors.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phe</span><span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">]</span> <span class="c1"># Access the Alice Dataset</span>
<span class="n">phe</span><span class="p">[</span><span class="s2">&quot;Bob&quot;</span><span class="p">]</span> <span class="c1"># Access the Bob Dataset</span>
<span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Access the first (Alice) Dataset</span>
<span class="n">phe</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Access the second (Bob) Dataset</span>
<span class="n">phe</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Access the last (Bob) Dataset</span>
</pre></div>
</div>
</div></blockquote>
<p>Phenonaut objects along with all data they hold may be easily written to python pickle files:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phe</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;phe.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Pickled Phenonaut objects may be loaded in the following way:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phe</span><span class="o">=</span><span class="n">Phenonaut</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;phe.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="datasets-class">
<h3>Datasets class<a class="headerlink" href="#datasets-class" title="Permalink to this heading"></a></h3>
<p>Datasets in Phenonaut encapsulate Pandas DataFrames and provide functionality to monitor features within the DataFrame, along with metadata, and provide a consistent interface for Phenonaut’s transforms, predictions and metrics.</p>
<img alt="Snapshot of Dataset object." src="_images/dataset_obj_class_diagram.png" />
<p>A user supplied CSV file may be used to instantiate a Dataset object. Using a CSV file containing the following small sample of the Iris dataset:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>sepal length (cm)</p></th>
<th class="head"><p>sepal width (cm)</p></th>
<th class="head"><p>petal length (cm)</p></th>
<th class="head"><p>petal width (cm)</p></th>
<th class="head"><p>target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5.4</p></td>
<td><p>3.4</p></td>
<td><p>1.7</p></td>
<td><p>0.2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>7.2</p></td>
<td><p>3.0</p></td>
<td><p>5.8</p></td>
<td><p>1.6</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>6.4</p></td>
<td><p>2.8</p></td>
<td><p>5.6</p></td>
<td><p>2.1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4.8</p></td>
<td><p>3.1</p></td>
<td><p>1.60</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>5.6</p></td>
<td><p>2.5</p></td>
<td><p>3.9</p></td>
<td><p>1.1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>It may be loaded into a Dataset object using three different feature selection methods:</p>
<ol class="arabic simple">
<li><p>The ‘features’ key, specifying a list of features.</p></li>
<li><p>The ‘features_prefix’ key, specifying a common prefix.</p></li>
<li><p>The ‘features_regex’ key, specifying a regular expression</p></li>
</ol>
<p>All three feature selection methods/keys may be used in combination with the others, with the final list of selected features across methods being uniquified and sorted.</p>
<p>Alternatively, we may use a feature_prefix field to flag all features which share a common prefix. This can be used in combination with a features list, both are merged at the end.</p>
<p>Whilst not recommended, it is possible to create a dataset without any features by explicitly specifying features to be an empty list.</p>
<p><strong>Feature selection using the ‘features’ metadata key</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
    <span class="s2">&quot;small iris&quot;</span><span class="p">,</span>
    <span class="s2">&quot;projects/iris/small_iris.csv&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sepal length (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal width (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width (cm)&quot;</span><span class="p">]},</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Feature selection using the features_prefix metadata key</strong></p>
<p>Note that multiple prefixes can be given in a list as shown below, specifying ‘sepal’ and’ petal’</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
    <span class="s2">&quot;small iris&quot;</span><span class="p">,</span>
    <span class="s2">&quot;projects/iris/small_iris.csv&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;features_prefix&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sepal&quot;</span><span class="p">,</span> <span class="s2">&quot;petal&quot;</span><span class="p">]},</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Feature selection using the ‘featrures_regex’ metadata key</strong></p>
<p>Here, we match the words ‘width’ or ‘length’ surrounded by any number of other characters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
    <span class="s2">&quot;small iris&quot;</span><span class="p">,</span>
    <span class="s2">&quot;projects/iris/small_iris.csv&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;features_regex&quot;</span><span class="p">:</span><span class="s2">&quot;.*(width|length).*&quot;</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Please refer to Phenonaut API documentation for a complete description of Dataset arguments.</p>
<p>Accessing the underlying DataFrame is achieved as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
<p>A DataFrame of only features may also be accessed via the <em>data</em> property, useful as input to transforms etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">data</span> <span class="c1"># equivalent to calling ds.df[ds.features]</span>
</pre></div>
</div>
<p>If we wish to change the features, for example, by removing “sepal length (cm)”, we may supply the updated list of features, along with a description of the change in text format which is logged:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_features</span><span class="o">=</span><span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">ds</span><span class="o">.</span><span class="n">features</span> <span class="k">if</span> <span class="n">f</span> <span class="o">!=</span> <span class="s2">&quot;sepal length (cm)&quot;</span><span class="p">]</span>
<span class="n">explanation_string</span><span class="o">=</span><span class="s2">&quot;Removed sepal length (cm) feature&quot;</span>
<span class="n">ds</span><span class="o">.</span><span class="n">features</span><span class="o">=</span><span class="p">(</span><span class="n">new_features</span><span class="p">,</span> <span class="n">explanation_string</span><span class="p">)</span>
</pre></div>
</div>
<p>Note we set features to a tuple with the first element being a list containing the new features, and the second element being an explanation string.
The history of a dataset can be examined through accessing the ‘history’ property of the dataset, or calling .get_history() with both returning a list of named tuples representing the changes a dataset went through. For all history tuples, the first element is a list of features (also accessible through calling .features on the NamedTuple), and the second element is a history message (accessible through calling .description on the NamedTuple).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">history</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">get_history</span><span class="p">()</span>
</pre></div>
</div>
<p>Resulting the return of a list of history tuples.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[TransformationHistory(features=[&#39;petal length (cm)&#39;, &#39;petal width (cm)&#39;, &#39;sepal length (cm)&#39;, &#39;sepal width (cm)&#39;], description=&#39;Loaded /tmp/tmpcu2rpsai, sep=\&#39;,\&#39;&quot;, skiprows=None, header=[0], transpose=False, index_col=None, metadata={\&#39;features_regex\&#39;: \&#39;.*(width|length).*\&#39;, \&#39;initial_features\&#39;: [\&#39;petal length (cm)\&#39;, \&#39;petal width (cm)\&#39;, \&#39;sepal length (cm)\&#39;, \&#39;sepal width (cm)\&#39;]}, init_hash=None, &#39;), TransformationHistory(features=[&#39;petal length (cm)&#39;, &#39;petal width (cm)&#39;, &#39;sepal width (cm)&#39;], description=&#39;Removed sepal length (cm) feature&#39;)]</span>
</pre></div>
</div>
<p>Datasets can be passed to the constructors of Phenonaut objects to instantiate them with the dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut</span> <span class="kn">import</span> <span class="n">Phenonaut</span>
<span class="kn">from</span> <span class="nn">phenonaut.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
    <span class="s2">&quot;small iris&quot;</span><span class="p">,</span>
    <span class="s2">&quot;projects/iris/small_iris.csv&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sepal length (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal width (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width (cm)&quot;</span><span class="p">]},</span>
<span class="p">)</span>
<span class="n">phe</span><span class="o">=</span><span class="n">Phenonaut</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, we can add a dataset to an already instantiated Phenonaut object using dictionary-like keys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phe</span><span class="p">[</span><span class="s2">&quot;new small iris&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">ds</span>
</pre></div>
</div>
<p>Rather than creating a Dataset object to pass to Phenonaut, we may call the load_dataset function of an instantiated Phenonaut object to load a CSV file into a dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut</span> <span class="kn">import</span> <span class="n">Phenonaut</span>
<span class="n">phe</span><span class="o">=</span><span class="n">Phenonaut</span><span class="p">()</span>
<span class="n">phe</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;small iris&quot;</span><span class="p">,</span> <span class="s2">&quot;projects/iris/small_iris.csv&quot;</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sepal length (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal width (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length (cm)&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width (cm)&quot;</span><span class="p">]}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="datasets-containing-one-feature-per-row">
<h3>Datasets containing one feature per-row<a class="headerlink" href="#datasets-containing-one-feature-per-row" title="Permalink to this heading"></a></h3>
<p>By default, Phenonaut expects features to be present in columns, with one
column capturing a feature, and one row representing a sample, like:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>sepal length (cm)</p></th>
<th class="head"><p>sepal width (cm)</p></th>
<th class="head"><p>petal length (cm)</p></th>
<th class="head"><p>petal width (cm)</p></th>
<th class="head"><p>target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5.4</p></td>
<td><p>3.4</p></td>
<td><p>1.7</p></td>
<td><p>0.2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>7.2</p></td>
<td><p>3.0</p></td>
<td><p>5.8</p></td>
<td><p>1.6</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>6.4</p></td>
<td><p>2.8</p></td>
<td><p>5.6</p></td>
<td><p>2.1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4.8</p></td>
<td><p>3.1</p></td>
<td><p>1.60</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>5.6</p></td>
<td><p>2.5</p></td>
<td><p>3.9</p></td>
<td><p>1.1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>In the above dataset, we may indicate to Phenonaut that the features are:</p>
<ul class="simple">
<li><p>sepal length (cm)</p></li>
<li><p>sepal width (cm)</p></li>
<li><p>petal length (cm)</p></li>
<li><p>petal width (cm)</p></li>
</ul>
<p>All other columns (in this case, ‘target’) are deemed metadata columns.</p>
<p>Phenonaut is data structure agnostic, instead of having dataloaders for specific
formats, Phenonaut relies upon transformations at the read-in stage to manipulate
different formats into the above column features-format.</p>
<p>Below, we see an example (fake data, often encountered structure) dataset from
DRUG-seq, with just 2 ensemble IDs being measured across 4 wells (A1, A2, A3, and A4).
It is vastly different to the internal format required by Phenonaut.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">DRUG-seq sample output, 2 measurements per well, for 4 wells.</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Var1</p></th>
<th class="head"><p>Var2</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>ENSG00000225972</p></td>
<td><p>A1_CPD1_PLATE1</p></td>
<td><p>4.0185</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>ENSG00000225630</p></td>
<td><p>A1_CPD1_PLATE1</p></td>
<td><p>1.1539</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ENSG00000225972</p></td>
<td><p>A2_CPD2_PLATE1</p></td>
<td><p>10.6661</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ENSG00000225630</p></td>
<td><p>A2_CPD2_PLATE1</p></td>
<td><p>1.6130</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ENSG00000225972</p></td>
<td><p>A3_CPD3_PLATE1</p></td>
<td><p>0.1234</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>ENSG00000225630</p></td>
<td><p>A3_CPD3_PLATE1</p></td>
<td><p>9.8436</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>ENSG00000225972</p></td>
<td><p>A4_Pos_ctrl_PLATE1</p></td>
<td><p>0.1234</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>ENSG00000225630</p></td>
<td><p>A4_Pos_ctrl_PLATE1</p></td>
<td><p>9.8436</p></td>
</tr>
</tbody>
</table>
<p>Fortunately, Phenonaut offers the ability to perform transforms on the data upon reading it in.
This is achieved through use of the ‘transforms’ key in metadata.  The ‘transforms’ key should
have under it a list of transforms to be applied to the data.  These transforms can be any member
function of the Phenonaut Dataset class, and has the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;replace_str&#39;</span><span class="p">,(</span><span class="s1">&#39;target_column&#39;</span><span class="p">,</span> <span class="s1">&#39;Pos_&#39;</span><span class="p">,</span><span class="s1">&#39;Pos-&#39;</span><span class="p">)),</span>
<span class="p">(</span><span class="s1">&#39;replace_str&#39;</span><span class="p">,</span><span class="s1">&#39;target_column&#39;</span><span class="p">,</span> <span class="s1">&#39;Pos_&#39;</span><span class="p">,</span><span class="s1">&#39;Pos-&#39;</span><span class="p">),</span>
</pre></div>
</div>
<p>The above shows 2 ways to invoke the phenonaut.data.Dataset.replace_str function,
with list elements consisting of tuples in two forms:</p>
<ul class="simple">
<li><p>2 elements in the tuple, 1st element being the name of the function to be called, and the second element as a tuple of arguments to be passed to that function.</p></li>
<li><p>n-elements in the tuple, whereby the 1st element is the name of the function to be called, and subsequent elements are arguments to be passed to the function.</p></li>
</ul>
<p>We have features listed one per-row and occurring once for every well on a plate
measured.</p>
<p>Our target format for this dataset would be:</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Ideal, transformed DRUG-seq sample output, 2 counts measurements per well, for 3 wells.</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>WellName</p></th>
<th class="head"><p>CpdID</p></th>
<th class="head"><p>PlateID</p></th>
<th class="head"><p>ENSG00000225972</p></th>
<th class="head"><p>ENSG00000225630</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A1</p></td>
<td><p>CPD1</p></td>
<td><p>PLATE1</p></td>
<td><p>4.0185</p></td>
<td><p>1.1539</p></td>
</tr>
<tr class="row-odd"><td><p>A2</p></td>
<td><p>CPD2</p></td>
<td><p>PLATE1</p></td>
<td><p>10.6661</p></td>
<td><p>1.6130</p></td>
</tr>
<tr class="row-even"><td><p>A3</p></td>
<td><p>CPD3</p></td>
<td><p>PLATE1</p></td>
<td><p>0.1234</p></td>
<td><p>9.8436</p></td>
</tr>
<tr class="row-odd"><td><p>A4</p></td>
<td><p>Pos_ctrl</p></td>
<td><p>PLATE1</p></td>
<td><p>0.1234</p></td>
<td><p>9.8436</p></td>
</tr>
</tbody>
</table>
<p>To achieve this we need to carry out transforms when reading in the csv file.
We need to address the following with transforms:</p>
<ul>
<li><p>The ‘Var2’ column contains underscores which we may split on to generate new columns containing the WellName, CpdID and PlateIDs.
however, the last two lines of the file contains a different number of underscores in the Var2 column than all other wells.
This is due to the presence of: ‘A4_Pos_ctrl_PLATE1’. We must therefore replace the ‘Pos_’ text with a character that we will not
split on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;replace_str&quot;</span><span class="p">,</span> <span class="s2">&quot;Var2&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos_&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos-&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Split the Var2 column on the underscore character to create 3 new columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;split_column&quot;</span><span class="p">,</span> <span class="s2">&quot;Var2&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;WellID&#39;</span><span class="p">,</span><span class="s1">&#39;CpdID&#39;</span><span class="p">,</span><span class="s1">&#39;PlateID&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Pivot the table, populating new features with the values in the ‘Var1’ column, and their
values from the ‘value’ column. Further reading on pivoting can help in grasping
the idea behind this transformation.  See : <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/reshaping.html">https://pandas.pydata.org/docs/user_guide/reshaping.html</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;pivot&quot;</span><span class="p">,</span> <span class="s2">&quot;Var1&quot;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>We may optionally undo the renaming operation now that we have split the filed, and replace ‘Pos-’ with ‘Pos_’ in the ‘CpdID’ column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;replace_str&quot;</span><span class="p">,</span> <span class="s2">&quot;CpdID&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos-&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos_&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>Putting it all together produces the following phenonaut code, containing metadata, with nested transform keys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phe</span> <span class="o">=</span> <span class="n">Phenonaut</span><span class="p">(</span>
    <span class="s2">&quot;DRUG-seq_input_file.csv&quot;</span><span class="p">,</span>
    <span class="n">metadata</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;transforms&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;replace_str&quot;</span><span class="p">,</span> <span class="s2">&quot;Var2&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos_&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;split_column&quot;</span><span class="p">,</span> <span class="s2">&quot;Var2&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;WellID&#39;</span><span class="p">,</span><span class="s1">&#39;CpdID&#39;</span><span class="p">,</span><span class="s1">&#39;PlateID&#39;</span><span class="p">]),</span>
            <span class="p">(</span><span class="s2">&quot;pivot&quot;</span><span class="p">,</span> <span class="s2">&quot;Var1&quot;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;replace_str&quot;</span><span class="p">,</span> <span class="s2">&quot;CpdID&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos-&quot;</span><span class="p">,</span> <span class="s2">&quot;Pos_&quot;</span><span class="p">),</span>
        <span class="p">],</span>
        <span class="s1">&#39;features_prefix&#39;</span><span class="p">:</span><span class="s1">&#39;ENSG&#39;</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="packaged-datasets">
<h3>Packaged datasets<a class="headerlink" href="#packaged-datasets" title="Permalink to this heading"></a></h3>
<p>Phenonaut contains a selection of public datasets, which can be accessed using classes inheriting from the PackagedDataset class. Users and developers are encouraged to write their own packaged dataset loaders using the Phenonaut framework and either submit pull requests for inclusion into Phenonaut or contact the authors.
The initial v1.0.0 release of Phenonaut contains the following packaged datasets:</p>
<ul class="simple">
<li><p>The Cancer Genome Atlas (Weinstein 2013) prepared using methods described by Lee (Lee 2021).  Named “TCGA”.</p></li>
<li><p>Connectivity Map (Lamb 2006). Named “CMAP”.</p></li>
<li><p>The Iris dataset (Yann). Named “Iris”.</p></li>
<li><p>The Breast cancer Wisconsin (diagnostic) dataset (Wisconsin). Named “BreastCancer”.</p></li>
</ul>
<dl class="simple">
<dt>References:</dt><dd><ul class="simple">
<li><p>Weinstein, John N., et al. “The cancer genome atlas pan-cancer analysis project.” Nature genetics 45.10 (2013): 1113-1120.</p></li>
<li><p>Lee, Changhee, and Mihaela van der Schaar. “A variational information bottleneck approach to multi-omics data integration.” International Conference on Artificial Intelligence and Statistics. PMLR, 2021.</p></li>
<li><p>Lamb, Justin, et al. “The Connectivity Map: using gene-expression signatures to connect small molecules, genes, and disease.” science 313.5795 (2006): 1929-1935.</p></li>
<li><p>Yann, <a class="reference external" href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a>, (visited 27/4/2022)</p></li>
<li><p>Wisconsin, <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic">https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic</a>), (visited 27/4/2022) *</p></li>
</ul>
</dd>
</dl>
<p>Please see <a class="reference internal" href="phenonaut.packaged_datasets.html"><span class="doc">phenonaut.packaged_datasets package</span></a> API documentation for a full definition and argument usage of PackagedDataset derived classes.</p>
<p>Packaged datasets can be loaded as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut.packaged_datasets</span> <span class="kn">import</span> <span class="n">BreastCancer</span>
<span class="n">bc_packaged_dataset</span><span class="o">=</span><span class="n">BreastCancer</span><span class="p">(</span><span class="s2">&quot;/tmp/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note the supply of a path (“/tmp/”) to the constructor of the PackagedDataset derived class. PackagedDatasets do not rely on the existence of the packaged dataset being available on the filesystem and will retrieve the dataset before writing it to the given data directory or in the case of the example above, linux’s temporary directory /tmp.
As packaged datasets may contain multiple views, a dictionary like notation can be used to access the views. Calling .keys() returns available Dataset names, and iterating on the PackagedDataset derived class returns keys, like a dictionary.</p>
<p>If a PackagedDataset derived class is passed to a Phenonaut object constructor, then a Phenonaut object is constructed containing all Datasets within the PackagedDataset derived class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut</span> <span class="kn">import</span> <span class="n">Phenonaut</span>
<span class="kn">from</span> <span class="nn">phenonaut.packaged_datasets</span> <span class="kn">import</span> <span class="n">BreastCancer</span>
<span class="n">phe</span><span class="o">=</span><span class="n">Phenonaut</span><span class="p">(</span><span class="n">BreastCancer</span><span class="p">(</span><span class="s2">&quot;/tmp/&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phe</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<p>Outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Breast_Cancer&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We may then perform a visualisation on the data, by performing the following steps:</p>
<ol class="arabic simple">
<li><p>Remove highly correlated features using the variance inflation factor (VIF) technique built into Phenonaut.</p></li>
<li><p>Perform UMAP dimensionality reduction.</p></li>
<li><p>Produce scatter plot.</p></li>
</ol>
<section id="removing-highly-correlated-features">
<h4>Removing highly correlated features<a class="headerlink" href="#removing-highly-correlated-features" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut.transforms.preparative</span> <span class="kn">import</span> <span class="n">VIF</span>
<span class="n">VIF</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>With no arguments passed to filter apart from the Dataset to be filtered, a VIF cutoff of 5 is used. This reduces the number of features to from 31 to 13:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
<p>Outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;worst area&#39;</span><span class="p">,</span> <span class="s1">&#39;mean texture&#39;</span><span class="p">,</span> <span class="s1">&#39;mean symmetry&#39;</span><span class="p">,</span> <span class="s1">&#39;texture error&#39;</span><span class="p">,</span> <span class="s1">&#39;symmetry error&#39;</span><span class="p">,</span> <span class="s1">&#39;worst symmetry&#39;</span><span class="p">,</span> <span class="s1">&#39;concavity error&#39;</span><span class="p">,</span> <span class="s1">&#39;mean smoothness&#39;</span><span class="p">,</span> <span class="s1">&#39;perimeter error&#39;</span><span class="p">,</span> <span class="s1">&#39;smoothness error&#39;</span><span class="p">,</span> <span class="s1">&#39;concave points error&#39;</span><span class="p">,</span> <span class="s1">&#39;mean fractal dimension&#39;</span><span class="p">,</span> <span class="s1">&#39;fractal dimension error&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="applying-umap">
<h4>Applying UMAP<a class="headerlink" href="#applying-umap" title="Permalink to this heading"></a></h4>
<p>We then apply the UMAP dimensionality reduction technique to the Dataset, using no arguments apart from the Dataset to be operated on – producing a 2D UMAP embedding:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut.transforms</span> <span class="kn">import</span> <span class="n">UMAP</span>
<span class="n">UMAP</span><span class="p">()(</span><span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="plotting-the-results">
<h4>Plotting the results<a class="headerlink" href="#plotting-the-results" title="Permalink to this heading"></a></h4>
<p>Finally, we plot the output. To achieve this, we exploit a special property of datasets which may have a perturbation_column value set. This refers to a non-feature column which can be used to distinguish between samples for plotting and grouping purposes. First, however, we change the values in the target column from 0 and 1 to benign and malignant respectively, this enables proper labelling to be automatically applied to plots.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">phenonaut.output</span> <span class="kn">import</span> <span class="n">Scatter</span>
<span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span><span class="s2">&quot;benign&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s2">&quot;malignant&quot;</span><span class="p">})</span>
<span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">perturbation_column</span><span class="o">=</span><span class="s2">&quot;target&quot;</span>
<span class="n">scatter</span><span class="o">=</span><span class="n">Scatter</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;UMAP of breast cancer dataset, VIF filtered&quot;</span><span class="p">)</span>
<span class="n">scatter</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">phe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Which produces the following plot showing separation between benign and malignant tumor samples.</p>
<figure class="align-default" id="id5">
<img alt="_images/bc_dataset_umap_scatter.png" src="_images/bc_dataset_umap_scatter.png" />
<figcaption>
<p><span class="caption-text">Output from the scatter visualisation applied to the breast cancer dataset after VIF filtering and applying UMAP dimensionality reduction to two dimensions, showing an apparent separation within feature space of benign vs malignant tumours.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phenonaut.transforms.html" class="btn btn-neutral float-left" title="phenonaut.transforms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publication_examples.html" class="btn btn-neutral float-right" title="Publication examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Steven Shave.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>